<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim Enma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="jim-enma-icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">        
        <h1>I'm Jim.</h1>
        <h2>A <span>pro</span>gramming student.</h2> 
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-image" src="images/jim-circle.png" alt="jim-profile-img">
            <h2>Hello.</h2>
            <p>Call me <strong>Jim</strong>.</p>
            <p>A young <strong>mechatronics engineer</strong> who's worked for 5 years in the manufacturing industry <strong>designing, monitoring, automating and helping</strong> both my colleages and company customers with everything I can.</p>
            <p>As of October 2022, I'm currently changing career paths, hoping to make a living through IT and programming since it's been a hidden passion to me ever since I discovered it. Let's just say it <strong>fits my profile.</strong></p>
            <p>My personal background spins around a combination of <strong>engineering and arts</strong>, making it a good combination for <strong>practical and creative ideas</strong> that have helped me develop in the past and I hope it'll do the same in the future.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="factory-image" src="images/factory.png" alt="factory-img">
                <h3>Manufacturing mentality</h3>
                <p>I know it sounds funny, but it makes sense I promise.</p>
                <p>Through all these years <strong>working in a manufacturing company</strong> which specializes in the fabrication of parts and assemblies for the heavy duty equipment I've <strong>developed this particular skill</strong>.</p>
                <p>Manufacturing generally involves a very fast passed environment where <strong>ideas must be put into actions in a quick, precise and safe way</strong>. For me, there's a lot involved in the definition of this simple word.</p>
                <p>From planning, engineering, designing every part of a process to delivering precise instructions and materials so the last person involved carries on its job no matter how big or small.</p>
                <p>My artistic vision portraits it like orquestrating a beautifull play where everyone has to execute an specific task properly and on time. <strong>It is defining, training, communicating, coordinating, and monitoring the group as a whole</strong>.</p>
                <p>And me? Well I've developed this view where I'm the director, a player and even the expectator. <strong>Putting myself out there in their shoes</strong> while I'm "over here" writing the score and shooting the spotlight over the company so its customers applaud such tireless performance.</p>
            </div>
            <div class="skill-row">
                <img class="programming-image" src="images/programming.png" alt="programming-img">
                <h3>Programming and CAD</h3>
                <p>Throughout the years I've encountered different events or problems that needed to be solved via programming or some sort of software related to the real-life application.</p>
                <p>It didn't matter how simple or complicated it may seem, I've <strong>adapted</strong> and successfully complied with the requirements needed.</p>
                <p>From retroffiting old machines with PLCs and position encoders to automating some of my daily tasks through Excel or any other program that allows to manipulate the outcome with some coding.</p>
                <p>And well, I worked in a manufacturing company where my artistic skills came to use with <strong>the design of new products, customer projects and other solutions that would not be as well-excecuted if it wasn't for a good design skill-set</strong>.</p>
                <p>My computer skills include the use of these softwares and programming languages:</p>
                <table>
                    <tr>
                        <th><h3>Software/Language</h3></th>
                        <th><h3>Level</h3></th>
                        <th><h3>Area</h3></th>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                        <td>Coding Language</td>
                    </tr>
                    <tr>
                        <td>HTML5</td>
                        <td>⭐⭐</td>
                        <td>Coding Language</td>
                    </tr>
                    <tr>
                        <td>Odoo</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>Open Source ERP</td>
                    </tr>
                    <tr>
                        <td>PTC Creo Parametric</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>3D Design</td>
                    </tr>
                    <tr>
                        <td>AutoCAD</td>
                        <td>⭐⭐⭐</td>
                        <td>2D Design</td>
                    </tr>
                    <tr>
                        <td>MS Excel</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>Data Visualization</td>
                    </tr>
                    <tr>
                        <td>RS Logix 500/5000</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>PLC Programming</td>
                    </tr>
                </table>
            </div>
            <div class="skill-row">
                <img class="dancing-image" src="images/break-dance.png" alt="dancing-img">
                <h3>Dancing</h3>
                <p>With all these art related analogies you must have seen it comming.</p>
                <p>I've spend some years developing myself in some artistic environments that may have nurtured my creative side.</p>
                <p>Dancing has showed me the importance of all these elements that come into play when you are trying to be better for the group or help them when they're in trouble.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
                <h3>If you think art is an omnipresent constant...</h3>
            <p>If you see life the way I do.</p>
            <br>
            <a class="btn" href="mailto:name@email.com">Contact Me</a>
        </div>
    </div>

    <div class="bottom-container">
        <br>
        <a href="https://www.linkedin.com/" class="footer-link">LinkedIn</a>
        <a href="https://twitter.com/" class="footer-link">Twitter</a>
        <a href="https://appbrewery.co/" class="footer-link">AppBrewery</a>
        <p>© 2022 - Jim Enma</p>
    </div>
</body>
</html>